# Data Source
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=zxc
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true 
